<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rucafe.CoffeeController">
   <top>
      <Label text="Order Coffee" BorderPane.alignment="CENTER">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="159.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@coffee.png" />
               </image>
            </ImageView>
            <GridPane alignment="CENTER_LEFT">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="sweetCream" mnemonicParsing="false" onAction="#checked" text="Sweet Cream" />
                  <CheckBox fx:id="frenchVanilla" mnemonicParsing="false" onAction="#checked" text="French Vanilla" GridPane.rowIndex="1" />
                  <CheckBox fx:id="irishCream" mnemonicParsing="false" onAction="#checked" text="Irish Cream" GridPane.rowIndex="2" />
                  <CheckBox fx:id="mocha" mnemonicParsing="false" onAction="#checked" text="Mocha" GridPane.columnIndex="1" />
                  <CheckBox fx:id="caramel" mnemonicParsing="false" onAction="#checked" text="Caramel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="coffeeBox" onAction="#sizeChange" prefWidth="150.0" GridPane.columnIndex="2" />
                  <ComboBox fx:id="numCoffeeBox" onAction="#quantityChange" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="price" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#addToOrder" text="Add to Order" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
