<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rucafe.DonutController">
   <top>
      <Label text="Order Donuts" BorderPane.alignment="CENTER">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <AnchorPane prefHeight="96.0" prefWidth="496.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="70.0" layoutY="44.0" text="Sub Total" />
            <TextField fx:id="subTotal" editable="false" layoutX="136.0" layoutY="39.0" />
            <Button layoutX="339.0" layoutY="39.0" mnemonicParsing="false" onAction="#addDonutsToOrder" text="Add to Order" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="169.0" prefWidth="496.0">
               <children>
                  <ComboBox fx:id="donutBox" layoutX="29.0" layoutY="75.0" onAction="#donutSelection" prefWidth="150.0" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="262.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <HBox prefHeight="241.0" prefWidth="496.0">
               <children>
                  <ListView fx:id="flavorList" prefHeight="241.0" prefWidth="171.0" />
                  <AnchorPane prefHeight="241.0" prefWidth="159.0">
                     <children>
                        <ComboBox fx:id="numDonutBox" layoutX="35.0" layoutY="39.0" prefHeight="26.0" prefWidth="90.0" />
                        <Button layoutX="60.0" layoutY="108.0" mnemonicParsing="false" onAction="#addDonut" text="Add" />
                        <Button layoutX="49.0" layoutY="159.0" mnemonicParsing="false" onAction="#removeDonut" text="Remove" />
                     </children>
                  </AnchorPane>
                  <ListView fx:id="donutDisplay" prefHeight="241.0" prefWidth="175.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
